MNEMONIC=mimic present monkey innocent hedgehog leg noble honey either float hair force
VITE_FUNDER_PRIVATE_KEY=f17f26a373d860e920fddde12fdc8a5f37c36d9053e12634d5a5043903810994
DB_URL="postgresql://riit:password2@localhost:5432/truevote"
VITE_RESEND_API_KEY="re_Q99ja2aq_NQByGo1DLg8PRmZCfpSBAspG"
TWILIO_ACCOUNT_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_token"
TWILIO_PHONE_NUMBER="your_twilio_phone"
JWT_SECRET="multan90"
VITE_API_BASE_URL=http://localhost:3000/api
# ...
NEXT_PUBLIC_BASE_PATH="/some-base-path"

